<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        .arrow {
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            /* убрать между inline-block li лишние пробелы, которые есть в HTML */
            /* http://davidwalsh.name/remove-whitespace-inline-block */

            font-size: 0;
            display: flex;
        }

        ul img {
            width: 130px;
            height: 130px;
            /* по умолчанию inline, но в ряде браузеров это даст лишнее пространство вокруг элементов */

            display: block;
        }

        ul li {
            display: block;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ddd;
        }

        .screen {
            width: 390px;
            overflow: hidden;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html {
            height: 100%;
        }
    </style>
</head>

<body>

<!-- ваша верстка виджета, ваши стили -->
<div id="container">
    <button class="arrow" id="left">⇦</button>
    <div class="screen">
        <ul>
            <li><img src="https://js.cx/carousel/1.png"></li>
            <li><img src="https://js.cx/carousel/2.png"></li>
            <li><img src="https://js.cx/carousel/3.png"></li>
            <li><img src="https://js.cx/carousel/4.png"></li>
            <li><img src="https://js.cx/carousel/5.png"></li>
            <li><img src="https://js.cx/carousel/6.png"></li>
            <li><img src="https://js.cx/carousel/7.png"></li>
            <li><img src="https://js.cx/carousel/8.png"></li>
            <li><img src="https://js.cx/carousel/9.png"></li>
            <li><img src="https://js.cx/carousel/10.png"></li>
        </ul>
    </div>

    <button class="arrow" id="right">⇨</button>
</div>


<script>
    // этот код помечает картинки цифрами, для удобства разработки
    // его можно убрать, если не нужен
    var curPosition = 0;
    var lis = document.getElementsByTagName('li');
    document.querySelector('#left').addEventListener('click', moveLeft);
    document.querySelector('#right').addEventListener('click', moveRight);
    function moveLeft() {
        curPosition -= 3;
        if (curPosition < 0) {
            curPosition = 0;
        }
        showImg();
    }
    function moveRight() {
        curPosition += 3;
        if (curPosition > 9) {
            curPosition = 9;
        }
        showImg();
    }
    function showImg() {
        for (let i = 0; i < lis.length; i++) {
            let obj = lis[i];
            obj.style.order = 0;
        }
        for (let i = curPosition; i < curPosition + 3; i++) {
            let obj = lis[i];
            obj.style.order = -1;

        }
    }
</script>

<script>
    // ваш код..
</script>
</body>

</html>