<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        .slider {
            position: relative;
            display: inline-block;
            vertical-align: top;
            zoom: 1 !ie;
            display: inline !ie;
            margin-left: 200px;
        }
        .slider__list--wrap {
            width: 250px;
            height: 150px;
            overflow: hidden;
        }
        .slider__list {
            /**zoom: expression(this.runtimeStyle.zoom='1', this.appendChild(document.createElement('br')).style.cssText='clear:both;font:0/0 serif');*/
            zoom: 1 !ie;
            width: 2000px;
            position: relative;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            left: 0;
        }
        .slider__list:before,
        .slider__list:after {
            content: "";
            display: table;
        }
        .slider__list:after {
            clear: both;
        }
        .slider__item {
            float: left;
        }
        .slider__controls-button {
            position: absolute;
            top: 50px;
        }
        .slider__controls-button_next {
            right: -100px;
        }
        .slider__controls-button_prev {
            left: -100px;
        }
    </style>
    <script>
        $(function () {
            $('.slider__controls-button').on('click', function(e){
                e.preventDefault();

                var
                        $this = $(this),
                        container = $this.closest('.slider'),
                        list = container.find('.slider__list'),
                        items = container.find('.slider__item'),
                        activeSlide = items.filter('.active'),
                        nextSlide = activeSlide.next(),
                        prevSlide = activeSlide.prev(),
                        firstSlide = items.first(),
                        lastSlide = items.last(),
                        sliderOffset = container.offset().left,
                        reqPos = 0,
                        $slide = ($this.hasClass('slider__controls-button_next')) ? ((nextSlide.length) ? nextSlide : firstSlide) : ((prevSlide.length) ? prevSlide : lastSlide);

                slideImg($slide);

                list.css('left', '-=' + reqPos + 'px');

                function removeActiveClass (reqSLide) {
                    reqSLide.addClass('active').siblings().removeClass('active');
                }

                function findReqPos (slide) {
                    reqPos = slide.offset().left - sliderOffset;
                }
                function slideImg(slide){
                    findReqPos(slide);
                    removeActiveClass(slide);
                }

            });
        })
    </script>
    <title>Slide Show</title>
</head>
<body>
<div class="container bs-cont">
    <div class="slider">
        <div class="slider__list--wrap">
            <ul class="slider__list">
                <li class="slider__item active">
                    <img class="slider__pic" src="//lorempixel.com/250/150/" alt=""/>
                </li>
                <li class="slider__item">
                    <img class="slider__pic" src="//lorempixel.com/250/149/" alt=""/>
                </li>
                <li class="slider__item">
                    <img class="slider__pic" src="//lorempixel.com/250/148/" alt=""/>
                </li>
                <li class="slider__item">
                    <img class="slider__pic" src="//lorempixel.com/250/147/" alt=""/>
                </li>
            </ul>
        </div>
        <div class="slider__controls">
            <a class="slider__controls-button slider__controls-button_next" href="#">Next</a>
            <a class="slider__controls-button slider__controls-button_prev" href="#">Prev</a>
        </div>
    </div>


</div>
</body>
</html>